<!DOCTYPE html>
<html>
<head>
<title>Inicio</title>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="CSS/index.css">
<link rel="stylesheet" type="text/css" href="CSS/inicio.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>

<body>
  <div class="card border-white text-white">
    <div id="wp-custom-header" class="wp-custom-header">
      <div class="header-image-wrap">
        <a href="index.html" title="" rel="home">
          <img src="IMG/UACH.png" alt="UACH" width="100" height="100" class="UACH">
          <img src="IMG/header.jpg"  width="1910" height="150" alt="UACH" class="Facultad">
        </a>
      </div>
    </div>
    <nav id="site-navigation" class="main-navigation clearfix" role="navigation">
      <ul id=”site-navigation”>
       <li><a href=inicio.html>Inicio</a></li>
       <li><a href=program.html>Programa Educativo</a></li>
       <li><a href=high.html>Altas de materia</a></li>
       <li><a href=low.html>Bajas de materia</a></li>
       </ul>
    </nav>
    <table id=high>
      <tr>
        <th id=high>Semestre</th>
        <th id=high>Clave</th>
        <th id=high>Nombre</th>
        <th id=high>---</th>
      </tr>
      <tr>
        <th id=high>10</th>
        <td id=high>IS1003</td>
        <td id=high>Modelado de software</td>
        <td id=high><button type="button" onclick="alert('Materia agregada')">Seleccionar</button></td>
      </tr>
      <tr>
        <th id=high>11</th>
        <td id=high>PS1101</td>
        <td id=high>Proyectos profecionales II</td>
        <td id=high><button type="button" onclick="alert('Materia agregada')">Seleccionar</button></td>
      </tr>
      <tr>
        <th id=high>11</th>
        <td id=high>IS1102</td>
        <td id=high>Ejercicio Profecional de la Ingenieria de Software II</td>
        <td id=high><button type="button" onclick="alert('Materia agregada')">Seleccionar</button></td>
      </tr>
      <tr>
        <th id=high>11</th>
        <td id=high>OP1101</td>
        <td id=high>Cultura de la legalidad</td>
        <td id=high><button type="button" onclick="alert('Materia agregada')">Seleccionar</button></td>
      </tr>
      <tr>
        <th id=high>11</th>
        <td id=high>OP1102</td>
        <td id=high>Seminario de Invetigacion y Desarrollo de Tesis</td>
        <td id=high><button type="button" onclick="alert('Materia agregada')">Seleccionar</button></td>
      </tr>
      <tr>
        <th id=high>11</th>
        <td id=high>OP1103</td>
        <td id=high>Inovacion y Creatividad</td>
        <td id=high><button type="button" onclick="alert('Materia agregada')">Seleccionar</button></td>
      </tr>
    </table>
    <button id=historial>Historial</button>
</body>
</html>
